<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    tools:context=".MainActivity">

    <!-- BOTTOM BAR -->
    <FrameLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/bar_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>

    <!-- TOP BAR -->
    <FrameLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="800dp"
        android:layout_marginEnd="800dp"
        android:background="@drawable/rounded_toolbar"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintBounds,TextSizeCheck">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/topBarFragment"
            android:name="com.example.evproject.TopBarFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_top_bar" />
    </FrameLayout>

    <!-- LEFT SIDE SCREEN -->
    <FrameLayout
        android:id="@+id/leftLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/layout_color"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar"
        app:layout_constraintEnd_toStartOf="@+id/rightLayout"
        app:layout_constraintHorizontal_weight="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar">
    </FrameLayout>

    <!-- RIGHT SIDE SCREEN -->
    <FrameLayout
        android:id="@+id/rightLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/layout_color"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.6"
        app:layout_constraintStart_toEndOf="@+id/leftLayout"
        app:layout_constraintTop_toBottomOf="@+id/topBar">
    </FrameLayout>

    <!-- VEHICLE BUTTON -->
    <LinearLayout
        android:id="@+id/vehicleButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="12dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/bottomBar"
        app:layout_constraintEnd_toStartOf="@+id/volumeButton"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="0.25"
        app:layout_constraintStart_toStartOf="@+id/leftLayout"
        app:layout_constraintTop_toTopOf="@+id/bottomBar"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/button_background"
            android:contentDescription="@string/vehicle"
            android:src="@drawable/vehicle"
            tools:ignore="VisualLintBounds" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/goldman_normal"
            android:text="@string/vehicle"
            android:textColor="@color/white"
            android:textSize="30sp"
            tools:ignore="VisualLintBounds" />
    </LinearLayout>

    <!-- VOLUME BUTTON -->
    <LinearLayout
        android:id="@+id/volumeButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="12dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/vehicleButton"
        app:layout_constraintBottom_toBottomOf="@+id/bottomBar"
        app:layout_constraintEnd_toStartOf="@+id/camerasButton"
        app:layout_constraintTop_toTopOf="@+id/bottomBar"
        app:layout_constraintHorizontal_weight="0.25"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/button_background"
            android:contentDescription="@string/volume"
            android:src="@drawable/volume"
            tools:ignore="VisualLintBounds" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/goldman_normal"
            android:text="@string/volume"
            android:textColor="@color/white"
            android:textSize="30sp"
            tools:ignore="VisualLintBounds" />
    </LinearLayout>

    <!-- CAMERA BUTTON -->
    <LinearLayout
        android:id="@+id/camerasButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="12dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/volumeButton"
        app:layout_constraintBottom_toBottomOf="@+id/bottomBar"
        app:layout_constraintEnd_toStartOf="@+id/coolingButton"
        app:layout_constraintTop_toTopOf="@+id/bottomBar"
        app:layout_constraintHorizontal_weight="0.25"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/button_background"
            android:contentDescription="@string/cameras"
            android:src="@drawable/camera"
            tools:ignore="VisualLintBounds" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/goldman_normal"
            android:text="@string/cameras"
            android:textColor="@color/white"
            android:textSize="30sp"
            tools:ignore="VisualLintBounds" />

    </LinearLayout>

    <!-- COOLING BUTTON -->
    <LinearLayout
        android:id="@+id/coolingButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toEndOf="@+id/camerasButton"
        app:layout_constraintBottom_toBottomOf="@+id/bottomBar"
        app:layout_constraintEnd_toEndOf="@+id/leftLayout"
        app:layout_constraintTop_toTopOf="@+id/bottomBar"
        app:layout_constraintHorizontal_weight="0.25"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/button_background"
            android:contentDescription="@string/cooling"
            android:src="@drawable/cooling"
            tools:ignore="VisualLintBounds" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/goldman_normal"
            android:text="@string/cooling"
            android:textColor="@color/white"
            android:textSize="30sp"
            tools:ignore="VisualLintBounds" />
    </LinearLayout>

    <!-- PHONE BUTTON -->
    <LinearLayout
        android:id="@+id/phoneButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="225dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="12dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/bottomBar"
        app:layout_constraintStart_toStartOf="@+id/rightLayout"
        app:layout_constraintTop_toTopOf="@+id/bottomBar"
        app:layout_constraintEnd_toStartOf="@+id/naviButton"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="0.2"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/button_background"
            android:contentDescription="@string/phone"
            android:src="@drawable/phone"
            tools:ignore="VisualLintBounds" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/goldman_normal"
            android:text="@string/phone"
            android:textColor="@color/white"
            android:textSize="30sp"
            tools:ignore="VisualLintBounds" />
    </LinearLayout>

    <!-- NAVIGATION BUTTON -->
    <LinearLayout
        android:id="@+id/naviButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="12dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/bottomBar"
        app:layout_constraintStart_toEndOf="@+id/phoneButton"
        app:layout_constraintTop_toTopOf="@+id/bottomBar"
        app:layout_constraintEnd_toStartOf="@+id/appsButton"
        app:layout_constraintHorizontal_weight="0.2"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/button_background"
            android:contentDescription="@string/navi"
            android:src="@drawable/navigation"
            tools:ignore="VisualLintBounds" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/goldman_normal"
            android:text="@string/navi"
            android:textColor="@color/white"
            android:textSize="30sp"
            tools:ignore="VisualLintBounds" />
    </LinearLayout>

    <!-- APPLICATION BUTTON -->
    <LinearLayout
        android:id="@+id/appsButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="12dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/bottomBar"
        app:layout_constraintStart_toEndOf="@+id/naviButton"
        app:layout_constraintTop_toTopOf="@+id/bottomBar"
        app:layout_constraintEnd_toStartOf="@+id/musicButton"
        app:layout_constraintHorizontal_weight="0.2"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/button_background"
            android:contentDescription="@string/apps"
            android:src="@drawable/application"
            tools:ignore="VisualLintBounds" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/goldman_normal"
            android:text="@string/apps"
            android:textColor="@color/white"
            android:textSize="30sp"
            tools:ignore="VisualLintBounds" />
    </LinearLayout>

    <!-- MUSIC BUTTON -->
    <LinearLayout
        android:id="@+id/musicButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="12dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/bottomBar"
        app:layout_constraintStart_toEndOf="@+id/appsButton"
        app:layout_constraintTop_toTopOf="@+id/bottomBar"
        app:layout_constraintEnd_toStartOf="@+id/comfortButton"
        app:layout_constraintHorizontal_weight="0.2"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/button_background"
            android:contentDescription="@string/music"
            android:src="@drawable/music"
            tools:ignore="VisualLintBounds" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/goldman_normal"
            android:text="@string/music"
            android:textColor="@color/white"
            android:textSize="30sp"
            tools:ignore="VisualLintBounds" />
    </LinearLayout>

    <!-- COMFORT BUTTON -->
    <LinearLayout
        android:id="@+id/comfortButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="225dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/bottomBar"
        app:layout_constraintStart_toEndOf="@+id/musicButton"
        app:layout_constraintTop_toTopOf="@+id/bottomBar"
        app:layout_constraintEnd_toEndOf="@+id/rightLayout"
        app:layout_constraintHorizontal_weight="0.2"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/button_background"
            android:contentDescription="@string/comfort"
            android:src="@drawable/comfort"
            tools:ignore="VisualLintBounds" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/goldman_normal"
            android:text="@string/comfort"
            android:textColor="@color/white"
            android:textSize="30sp"
            tools:ignore="VisualLintBounds" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
